CREATE TABLE employees(
	id serial  primary key,
	employee_name Varchar(50) not null
)

insert into employees(id, employee_name)
values(default, 'Sasha')

select * from employees 

--==================================================================================================================================================

create table salary(
	id Serial  primary key,
	monthly_salary Int not null
	)
	
insert into salary(id, monthly_salary)
values(default, 2500)

select * from salary 

--==================================================================================================================================================

create table employee_salary(
	id Serial  primary key,
	employee_id Int not null unique,
	salary_id Int not null
	)
	
insert into employee_salary(id, employee_id, salary_id)
values(default, 9,9)	
	
	
select * from employee_salary 

--==================================================================================================================================================

create table roles(
	id Serial  primary key,
	role_name int not null unique
	)
	
alter table roles
alter column role_name type varchar(50)
using role_name:: varchar

insert into roles(id, role_name)
values(default, 'Senior Automation QA engineer')

select * from roles

--==================================================================================================================================================

--
create table roles_employee(
	id Serial  primary key,
	employee_id Int not null unique,
	role_id Int not null,
	foreign key (employee_id)
	references employees (id),
	foreign key (role_id)
	references roles (id)
)

insert into roles_employee(id, employee_id, role_id)
values(default, 20,2)


select * from roles_employee
--==================================================================================================================================================

select employee_id from roles_employee where id = 15